<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UploadViewController" customModule="S3TransferUtilitySampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-2r-dkP">
                                <rect key="frame" x="16" y="20" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Video and Upload">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAndUpload:" destination="9pv-A4-QxB" eventType="touchUpInside" id="St2-mD-Xbl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-Qi-jEc">
                                <rect key="frame" x="16" y="69" width="343" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEG-2J-CRx">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEG-2J-CRx" firstAttribute="top" secondItem="JdB-Qi-jEc" secondAttribute="bottom" constant="20" id="16q-Oh-yi8"/>
                            <constraint firstItem="JdB-Qi-jEc" firstAttribute="trailing" secondItem="VEG-2J-CRx" secondAttribute="trailing" id="JEi-vW-COx"/>
                            <constraint firstItem="ZLf-2r-dkP" firstAttribute="trailing" secondItem="JdB-Qi-jEc" secondAttribute="trailing" id="R1w-em-rsv"/>
                            <constraint firstItem="JdB-Qi-jEc" firstAttribute="top" secondItem="ZLf-2r-dkP" secondAttribute="bottom" constant="16" id="Xt3-Bp-iDB"/>
                            <constraint firstItem="ZLf-2r-dkP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="heQ-cM-GtR"/>
                            <constraint firstItem="ZLf-2r-dkP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="mWt-OY-Rv0"/>
                            <constraint firstItem="JdB-Qi-jEc" firstAttribute="leading" secondItem="VEG-2J-CRx" secondAttribute="leading" id="qW7-wP-xap"/>
                            <constraint firstItem="ZLf-2r-dkP" firstAttribute="leading" secondItem="JdB-Qi-jEc" secondAttribute="leading" id="qZ7-t0-47i"/>
                            <constraint firstItem="ZLf-2r-dkP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="yin-7N-5Vm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="progressView" destination="JdB-Qi-jEc" id="lb6-L9-pt2"/>
                        <outlet property="statusLabel" destination="VEG-2J-CRx" id="YdO-Ft-bjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
